<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Arial Black, Gadget, sans-serif";}

.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; /* scrolling */
}

.modal-content {
  font-size: 30px;
  text-align: left;
  margin: auto;
  padding: 15px;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 4px 4px;
  background: rgb(192, 43, 43) 
  url("https://media.giphy.com/media/12KwB9vNR7KWZO/giphy.gif")
  75% 50% 
  no-repeat;
}

/* Close Button */
.close {
  color: #ffffff;
  float: right;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Scoldal</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Refresh Search</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Why are you trying to refresh?
    <br>You know the rules, pal...
    <br><strong>PICK A MOVIE or SHOW</strong></p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
