<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Arial Black, Gadget, sans-serif";}

.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; /* scrolling */ 
}

.modal-content {
  font-family: "Arial Black", Gadget, sans-serif;  
  font-size: 30px;
  text-shadow: 1px 1px rgb(212, 212, 212);
  text-align: left;
  margin: auto;
  padding: 15px;
  width: 80%;
  box-shadow: 4px 4px;
  background: rgb(201, 201, 201) 
}

/* Close Button */
.close {
  color: rgb(237, 255, 78);
  float: right;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>
<!--video responsive boilerplate code (thanks Jacob)-->
https://youtu.be/5YnGhW4UEhc
<video width="400" controls>
        <source src="mov_bbb.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML5 video.
      </video>
      
      <p>
      Video courtesy of: 
      <a href="https://youtube.com" target="_blank"></a>.
      </p>

<h2>Validation Modal</h2>

<!-- Trigger/Open The Modal -->
<button id="ytBtn">Refresh Search</button>

<!-- The Modal -->
<div id="ytModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>(youtube video)</p>
  </div>

</div>

<script>
// Get the modal
var ytModal = document.getElementById('ytModal');

// Get the button that opens the modal
var ytBtn = document.getElementById("ytBtn");

// Get the <span> element that closes the modal
var ytSpan = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
ytBtn.onclick = function() {
  ytModal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
ytSpan.onclick = function() {
  ytModal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == ytModal) {
    ytModal.style.display = "none";
  }
}
</script>

</body>
</html>